org.gradle.jvmargs=-Xmx3G

//minecraft
mc_mapping = snapshot_20161220
mc_version = 1.11.2
forge_version = 13.20.0.2315

//mod and library
lib_version = 4.4.4

//mod dependencies
oc_version = 1.6.0.3-rc.1
jei_version = 3.9.0.244
tesla_version = 1.10-1.2.0.34
ic2_version = 2-2.2.825-experimental